Start: 
-10 -10 -10 
-10 -10 -10 
-10 -10 -10 
 ----------- 
Goal: 
  1   2   3 
  4   5   6 
  7   8     
 ----------- 
# Linear Conflicts Heuristics: 
No of Steps: 0
No of Nodes Expanded: 1
No of Nodes Opened: 1
No of Nodes Pushed: 0
Max Depth Reached: 0
Execution Time: 0.0263ms

# ManHattan Distance Heuristics: 
No of Steps: 0
No of Nodes Expanded: 1
No of Nodes Opened: 1
No of Nodes Pushed: 0
Max Depth Reached: 0
Execution Time: 0.0079ms

#Hamming Distance Heuristics: 
No of Steps: 0
No of Nodes Expanded: 1
No of Nodes Opened: 1
No of Nodes Pushed: 0
Max Depth Reached: 0
Execution Time: 0.0076ms

